<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controllers.MainController">
   <children>
      <TableView fx:id="tableView" layoutX="13.0" layoutY="13.0" prefHeight="532.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="60.0" text="Код" />
          <TableColumn fx:id="columnAnimal" prefWidth="335.0" text="Животное" />
            <TableColumn fx:id="columnCare" prefWidth="379.0" text="Как ухаживать" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
